# Tricentis-Practice

./: pom.xml  testng.xml
Reports/: ExecutionReport_01-05-2023 12-38-38.html
src/main/java/pageObjects/: EnterInsuranceDataPageObjects.java  EnterProductDataPageObjects.java  EnterVehicleDataPageObjects.java  HomePageObjects.java  SelectPriceOptionsPageObjects.java  SendQuotePage.java
src/main/java/reusableComponents/: CommonMethods.java  ExcelOperations.java  ExtentSetup.java  ListenersImplementation.java  PropertiesOperations.java
src/main/java/testBase/: ObjectsRepo.java  TestBase.java
src/test/java/insuranceCalculation_Motorcycle/: EndToEndTests_motorcycle.java  EndToEndTests_motorcycle2.java  ErrorTests_motorcycle.java
src/test/resources/: config.properties
